<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>HomeWork5</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <div class="header__body">
          <div class="logo">
            <a href=""><img src="img/logo.png" alt="lgog" /></a>
          </div>
          <div class="bottom">
            <a href="#"
              ><img src="img/icon1.png" alt="icon1" />
              <p class="bottom__link">Обратный звонок</p></a
            >
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="heatingnetworks">
        <div class="container">
          <div class="heatingnetworks__body">
            <h2 class="heatingnetworks__title">Наружные тепловые сети</h2>
            <p class="text">
              Строительная компания "Инфраструктура" осуществляет полный
              перечень работ по монтажу наружных тепловых сетей и индивидуальных
              тепловых пунктов на жилых и промышленных объектах:
            </p>
            <div class="heatingnetworks__grid">
              <ul class="heatingnetworks__body_list">
                <li class="heatingnetwork__list_item earthworks">
                  Земляные работы
                </li>
                <li class="heatingnetwork__list_item pipeline">
                  Подземная прокладка трубопроводов и вводы в здание
                </li>
                <li class="heatingnetwork__list_item channel">
                  Устройство каналов
                </li>
                <li class="heatingnetwork__list_item prop">
                  Устройство неподвижных опор вне камер
                </li>
                <li class="heatingnetwork__list_item well">
                  Устройство ж/б колодцев
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="vehiclepark">
        <div class="container">
          <div class="vehiclepark__body">
            <h2 class="vehiclepark__title">
              Собственный парк строительной техники:
            </h2>
            <div class="vehiclepark__body_grid">
              <ul class="vehiclepark__body_list">
                <li class="vehiclepark__list_item slurry">
                  <a href="#"
                    ><p class="vehiclepark__text">
                      Илососная машина<br />КАМАЗ 65115 КО-530-01
                    </p></a
                  >
                </li>
                <li class="vehiclepark__list_item ditchcleaning">
                  <a href="#"
                    ><p class="vehiclepark__text">
                      Каналопромывочная машина<br />КАМАЗ 3572 КО-564-20
                    </p></a
                  >
                </li>
                <li class="vehiclepark__list_item backhoeloader">
                  <a href="#"
                    ><p class="vehiclepark__text">Экскаватор-погрузчик</p></a
                  >
                </li>
                <li class="vehiclepark__list_item loader">
                  <a href="#"><p class="vehiclepark__text">Погрузчик</p></a>
                </li>
                <li class="vehiclepark__list_item excavator">
                  <a href="#"><p class="vehiclepark__text">Экскаватор</p></a>
                </li>
                <li class="vehiclepark__list_item kmu">
                  <a href="#"
                    ><p class="vehiclepark__text">КАМАЗ бортовой с КМУ</p></a
                  >
                </li>
                <li class="vehiclepark__list_item rink">
                  <a href="#"><p class="vehiclepark__text">Каток</p></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="projects">
        <div class="container">
          <div class="project__body">
            <div class="project__header">
              <h2 class="projects__title">Наши клиенты и проекты</h2>
              <div class="bottom">
                <a href="#"><p class="bottom__link allproject">Все проекты</p></a>
              </div>
            </div>
            <div class="project__grid">
              <ul class="project__list">
                <li class="project__list_item item1">
                  <a hred="#"><img src="img/logo/logo-1.png" alt="logo1" /></a>
                </li>
                <li class="project__list_item item2">
                  <a hred="#"><img src="img/logo/logo-2.png" alt="logo2" /></a
                  ><span class="project__text"
                    >Работы по монтажу прифундаментного дренажа <br />по адресу:
                    <br />ЛО, Всеволожский р-н, <br />«Ручьи»</span
                  >
                </li>
                <li class="project__list_item item3">
                  <a hred="#"><img src="img/logo/logo-3.png" alt="logo3" /></a>
                </li>
                <li class="project__list_item item4">
                  <a hred="#"><img src="img/logo/logo-4.png" alt="logo4" /></a>
                </li>
                <li class="project__list_item item5">
                  <a hred="#"><img src="img/logo/logo-5.png" alt="logo5" /></a>
                </li>
                <li class="project__list_item item6">
                  <a hred="#"><img src="img/logo/logo-6.png" alt="logo6" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
